global {
	background-color: #FCEBB6;
	color: #221811;
	font-family: tahoma,Arial,sans-serif;
}

main {
	padding-left: 0em;
	padding-right: 0em;
	padding-top: 0em;
	padding-bottom: 2em;
	display: block;
	background-color: #FEF6C2;
}

/*
main h2, main h3, main h4, main p, main div, main ul, main dl {
	padding-left: 1em;
	padding-right: 1em;
}
*/

main h2, main h3, main h4, main p, main div, main dl {
	padding-left: 1em;
	padding-right: 1em;
}

main ul {
	padding-left: 2em;
}

* {
	box-sizing: border-box;
}

.details{
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}

#wrapper {
	background-color: #231814;
	padding: 0px;
}

#homehero {
	height: 300px;
	background-size: 100%;
	background-image: url("Images/Images/road.jpg");
	background-repeat: no-repeat;
}

#heromugs {
	height: 300px;
	background-size: 100%;
	background-image: url("Images/Images/threemugs.jpg");
	background-repeat: no-repeat;
}

#heroguitar {
	height: 300px;
	background-size: 100%;
	background-image: url("Images/Images/guitar.jpg");
	background-repeat: no-repeat;
}

#mobile {
	display: inline;
}

#desktop {
	display: none;
}

body {
	background-color: #D2B48C;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
}

header {
	background-image: url("Images/Images/cup.jpg");
	background-repeat: no-repeat;
	background-color: #D2B48C;
	color: #231814;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 105px;
	height: 128px;
}

header a:link {
	text-decoration: none;
	color: #231814;
}

header a:visited {
	text-decoration: none;
	color: #231814;
}

header a:hover {
	text-decoration: none;
	color: #FEF6C2;
}

h1 {
	font-size: 2em;
}

h2 {
	color: #8C3826;
}

h3 {
	color: #8C3826;
}

h4 {
	background-color: #D2B48C;
	font-size: 1.2em;
	padding-left: 0.5em;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid #000033;
	clear: left;
}

dt {
	color: #8C3826;
}

img {
	padding-left: 10px;
	padding-right: 10px;
}

nav {
	text-align: center;
	font-size: 1.5em;
}
nav a {
	text-decoration: none;
}
nav a:link {
	color: #FEF62C;
}
nav a:visited {
	color: #D2B48C;
}
nav a:hover {
	color: #CC9933;
}
nav ul {
	display: flex;
	padding-left: 0px;
	list-style-type: none;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-size: 1.25em;
}

nav li{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	width: 100%;
	border-bottom: 1px solid;
}

footer {
	background-color: #D2B48C;
	text-align: center;
	font-style: italic;
	font-size: 0.60em;
	padding: 1em;
	border-top: solid 2px #8C3826;
	width: 100%;
}

table {
	width: 90%;
	border-spacing: 0;
	margin: auto;
}

th, td {
	padding: 10px;
}

tr:nth-of-type(odd){
	background-color: #DCB48C;
}

@media screen and (min-width: 600px) {
	header {
		text-align: center;
		padding-left: 0px;
	}

	h1 {
		font-size: 3em;
	}

	nav ul {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
		flex-direction: row;
	}

	nav li {
		border-bottom: none;
	}

	#homehero {
		height: 50vh;
		background-image: url("Images/Images/hero.jpg");
	}

	#heromugs {
		background-image: url("Images/Images/heromugs.jpg");
	}

	#heroguitar {
		background-image: url("Images/Images/heroguitar.jpg");
	}

	#flow {
		display: flex;
		flex-direction: row;
	}

	#mobile {
		display: none;
	}

	#desktop {
		display: inline;
	}

	.details {
		display: flex;
		flex-direction: row;
	}

}

@media screen and (min-width: 1024px) {

	@supports (display: grid) {
		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}

		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav main"
				"footer	footer"
				/ 200px;
		}

		nav ul {
			flex-direction: column;
		}

		header {
			background-image: url("images/Images/coffeelogo.jpg")
		}

	}

}