<!-- Dalton Murray -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JavaJam Coffee Bar Menu</title>

	<!-- Links the external stylesheet to the whole page -->
	<link rel="stylesheet" href="javajam.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div id="wrapper">
		<header><h1><a href="index.html">JavaJam Coffee Jobs</a></h1></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>

		<main>
			<div id="herojobs"></div>

			<h2>
				Jobs at JavaJam
			</h2>

			<p>
				Want to work at JavaJam? Fill out the form below to start your application. All information is required.
			</p>

			<form action="https://webdevbasics.net/scripts/javajam8.php" method="post">
				<label for="name">Name:</label>
				<input type="text" name="myName" id="name" required>

				<label for="email">Email:</label>
				<input type="email" name="myEmail" id="email" required>

				<label for="start">Start Date:</label>
				<input type="date" name="myStart" id="start" required>

				<label for="experience">Experience:</label>
				<textarea name="myExperience" id="experience" rows="2" cols="20" required></textarea>

				<input type="submit" value="Apply Now" id="mySubmit">
			</form>

		</main>

		<footer>
		Copyright &copy; 2020 JavaJam Coffee Bar
		<br>
		<a href = "mailto:dmurray2@ltu.edu">dmurray2@ltu.edu</a>
		</footer>
	</div>
</body>
</html>