<!--- Dalton Murray -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaJam Coffee Bar Menu</title>

<!--- Links the external stylesheet to the whole page -->
<link rel="stylesheet" href="javajam.css">

</head>
<body>
	<div id="wrapper">
		<header><h1><a href="index.html">JavaJam Coffee Bar</a></h1></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>

		<main>

			<div id="heromugs"></div>

			<h2>Coffee at JavaJam</h2>

			<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details!</p>

			<section class="onethird">
				<h3>Just Java</h3>
					<p>Regular house blend, decaffeinated coffee, or flavor of the day.</p>
					<p>Endless Cup $3.50</p>
			</section>

			<section class="onethird">
				<h3>Cafe au Lait</h3>
					<p>House blended coffee infused into a smooth, steamed milk.</p>
					<p>Single $4.00 Double $5.00</p>
			</section>

			<section class="onethird">
				<h3>Iced Cappuccino</h3>
					<p>Sweetened espresso blended with icy-cold mik and served in a chilled glass.</p>
					<p>Single $5.00 Double $6.50</p>
			</section>

		</main>
		<footer>
		Copyright &copy; 2020 JavaJam Coffee Bar
		<br>
		<a href = "mailto:dmurray2@ltu.edu">dmurray2@ltu.edu</a>
		</footer>
	</div>
</body>
</html>