<!--- Dalton Murray -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaJam Coffee Bar Music</title>

<!--- Links the external stylesheet to the whole page -->
<link rel="stylesheet" href="javajam.css">

</head>
<body>
	<div id="wrapper">
		<header><h1><a href="index.html">JavaJam Coffee Bar</a></h1></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>

		<main>
			<div id="heroguitar"></div>

			<h2>Music at JavaJam</h2>

			<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>

			<h4>January</h4>
			<div class="details">
				<img class="floatleft" src="Images/Images/melaniethumb.jpg" alt="This image is a picture of Melanie Morris" style="padding-left: 200px"> Melanie Morris entertains with her melodic folk style.
			</div>

			<h4>February</h4>
			<div class="details">
				<img class="floatleft" src="Images/Images/gregthumb.jpg" alt="This image is a picture of Tahoe Greg" style="padding-left: 200px"> Tahoe Greg is back from his tour. New songs. New stories.
			</div>

		</main>
		<footer>
		Copyright &copy; 2020 JavaJam Coffee Bar
		<br>
		<a href = "mailto:dmurray2@ltu.edu">dmurray2@ltu.edu</a>
		</footer>
	</div>
</body>
</html>