<!--- Dalton Murray -->
<!--- Chapter 5 -->


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About us</title>

	<style>
		h2 {
			background: #E1E1E1;
			border-bottom: 2.8px solid #FF0000;
			border-left: none;
			border-right: none;
			border-top: 2px solid #FF04F9;
			color: black;
			padding: 5px 10px 5px 10px;
			text-align: center;
		}
		a {
			border: 2px groove #FF0000
		}
		img {
			border: 2px solid pink;
		}
		body {
			background-image: url(images/background.jpg);
			background-position: center;
			background-repeat: no-repeat;
			color: white;
		}
		#noBorder {
			border-style: none;
		}
		#lion {
			margin-top: 25px;
			opacity: 0.4
		}
	</style>

	<link rel="icon" href="favicon.ico"  type="image/x-icon">
	
</head>
<body>
	
	<h2>This is a heading</h2>
	<p>This is a paragraph</p>
	
	<hr>
	<figure>
		<a id="noBorder" href="images/image1.jpg"><img id="lion" src="images/image1.jpg" alt="A picture of a lion walking" width="350px"/></a>

		<figcaption>A picture of a lion walking</figcaption>
	</figure>
	
	<br>
	<p>This is another paragraph</p>
	
	<br>
	<p><a href="index.html">Click here for the homepage</a></p>
	
	<br>

	<meter min="0" max="100" value="80">80</meter> 80% <br>

	<br>
	<progress min="0" max="10000" value="5000">5000</progress> Progress to goal <br>
	
	<br>
	<p style="border: 3px solid white; border-radius: 8px 12px 8px 12px; 
			  width: 350px;
			  box-shadow: 10px 10px 10px #FFFFFF">&nbsp; This is another paragraph, but with rounded borders,
			  &nbsp;&nbsp;shadow and width</p>
	
	<br>
	<p style="background-color: grey; color: lightpink; opacity:0.9; width: 380px">This is another paragraph, with a background with opacity</p>
	
	<p style="background-color: rgba(200,61,63,0.29); width: 540px">This is a paragraph with a background and text, only the background lower opacity</p>
	
	<p style="background-color: #8fa5ce; 
			  background-image: linear-gradient(#FFFFFF, #8fa5ce);
			  background-repeat: no-repeat;
			  color: black">This is a paragraph with a applied gradient</p>

</body>
</html>
	